[gd_scene load_steps=17 format=3 uid="uid://ela3ol1lqpt7"]

[ext_resource type="Script" uid="uid://43nlv1fag8nm" path="res://scripts/game_loop_handler.gd" id="1_jkv2x"]
[ext_resource type="Script" uid="uid://dqkdol1omhl6q" path="res://scripts/map_loader.gd" id="1_jyhfs"]
[ext_resource type="Script" path="res://scripts/NavigationMesh.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://bh1reks2agiq5" path="res://scripts/environment.gd" id="2_muem4"]
[ext_resource type="Script" uid="uid://b4omdjrnb0gso" path="res://scripts/enemy_spawner.gd" id="3_85g3d"]
[ext_resource type="Script" uid="uid://bi12xtbot7xcv" path="res://scripts/camera.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://do85eqr16rq3j" path="res://scenes/PostProcessing.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://1ha0yk0xfwla" path="res://scripts/placement_handler.gd" id="9_jbj1t"]
[ext_resource type="PackedScene" uid="uid://dmjrrpq5hre60" path="res://scenes/wagons/wagon_barricade.tscn" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bdvcoatsu3421" path="res://ui/tooltip.png" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cvns1siwngwfn" path="res://scenes/outer_environment.tscn" id="13_jbj1t"]
[ext_resource type="Script" uid="uid://cjoovptj6mk7" path="res://scripts/supply_ui.gd" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://flemoc77kr28" path="res://scenes/wagons/wagon_money.tscn" id="13_muem4"]
[ext_resource type="PackedScene" uid="uid://cdld48i2gfx8s" path="res://scenes/wagons/wagon_archer.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://c5shvswlu7ue5" path="res://scenes/ui/health_bar_canvas.tscn" id="15_jbj1t"]

[sub_resource type="Environment" id="Environment_0ld40"]
background_mode = 1
background_color = Color(0, 0.11152, 0.0744719, 1)
background_energy_multiplier = 0.5
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 2
glow_intensity = 0.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0980392, 0.164706, 0.172549, 1)
fog_density = 1.0
fog_depth_curve = 3.03143
fog_depth_end = 50.0

[sub_resource type="NavigationMesh" id="NavigationMesh_o6xl0"]

[sub_resource type="Curve" id="Curve_jkv2x"]
_limits = [0.0, 51.1714, 0.0, 16.0]
_data = [Vector2(0, 0), 0.0, 4.80973, 0, 0, Vector2(16, 51.1714), 6.37987, 0.0, 0, 0]
point_count = 2

[node name="main" type="Node"]

[node name="GameLoopHandler" type="Node" parent="."]
script = ExtResource("1_jkv2x")

[node name="Environment" type="Node" parent="."]
script = ExtResource("2_muem4")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00520873, 2.62407, 0.196077)
visible = false
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 10.0
omni_range = 20.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.804324, -7.19122e-07, -0.594191, 0.358686, 0.797247, 0.485532, 0.473717, -0.603653, 0.641245, -0.0302546, 9.99828, -0.0361762)
visible = false
light_color = Color(0.675861, 0.73425, 0.694877, 1)
light_energy = 1.9
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.5
shadow_opacity = 0.5
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_0ld40")

[node name="NavigationMesh" type="NavigationRegion3D" parent="."]
unique_name_in_owner = true
navigation_mesh = SubResource("NavigationMesh_o6xl0")
script = ExtResource("1_tipki")

[node name="MapLoader" type="Node3D" parent="NavigationMesh"]
unique_name_in_owner = true
script = ExtResource("1_jyhfs")

[node name="EnemySpawner" type="Node3D" parent="NavigationMesh"]
unique_name_in_owner = true
script = ExtResource("3_85g3d")
location_number_to_enemy_emount_curve = SubResource("Curve_jkv2x")

[node name="CameraManager" type="Node3D" parent="."]
script = ExtResource("3_sugp2")

[node name="Perspective" type="Camera3D" parent="CameraManager"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 4, 6, 4)
fov = 40.0

[node name="TopDown" type="Camera3D" parent="CameraManager"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 6, 0)
visible = false
fov = 1.0

[node name="PlacementHandler" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_jbj1t")

[node name="InactiveObjectHolder" type="Node3D" parent="PlacementHandler"]
visible = false

[node name="ActiveObjectHolder" type="Node3D" parent="PlacementHandler"]

[node name="Wagon_Barricade" parent="PlacementHandler/ActiveObjectHolder" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1.00139, 0, 0, 0, 1.00139, 0, 0, 0, 1.00139, 0, 0, -2.54325)

[node name="Wagon_Barricade2" parent="PlacementHandler/ActiveObjectHolder" instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.54325)

[node name="Wagon_Archer" parent="PlacementHandler/ActiveObjectHolder" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.55225)

[node name="Wagon_Archer2" parent="PlacementHandler/ActiveObjectHolder" instance=ExtResource("13_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.55225)

[node name="Wagon_Money" parent="PlacementHandler/ActiveObjectHolder" instance=ExtResource("13_muem4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.31666)

[node name="PostProcessing" parent="." instance=ExtResource("4_jyhfs")]

[node name="OuterEnvironment" parent="." instance=ExtResource("13_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="SupplyUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_jkv2x")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SupplyUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 12.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SupplyUI/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = -8

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/SupplyUI/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("13_a8y0u")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/SupplyUI/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SupplyUI/MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/SupplyUI/MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Supplies:"

[node name="Label" type="Label" parent="CanvasLayer/SupplyUI/MarginContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.764706, 0, 1)
text = "400"

[node name="HealthBarCanvas" parent="." instance=ExtResource("15_jbj1t")]
