[gd_scene load_steps=3 format=3 uid="uid://dh68thegmeo6o"]

[ext_resource type="Shader" uid="uid://6yn3xdh4sj5n" path="res://shaders/ps1postprocessing.gdshader" id="1_knowr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heoj2"]
shader = ExtResource("1_knowr")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virutal_resolution = Vector2(320, 240)

[node name="PostProcessing" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_heoj2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
