[gd_scene load_steps=7 format=3 uid="uid://t82u7vi0eyfs"]

[ext_resource type="PackedScene" uid="uid://cx5ogq8y4fikq" path="res://meshes/buildings/barn_2x3.glb" id="1_cj5cl"]
[ext_resource type="Material" uid="uid://8hxh6jr8i1vm" path="res://materials/dark_planks.tres" id="2_gdmfh"]
[ext_resource type="Material" uid="uid://cd4h3sifq3ovp" path="res://materials/thatched_roof.tres" id="3_o0foo"]
[ext_resource type="Material" uid="uid://stq57ackhr6q" path="res://materials/clay_wall.tres" id="4_rxky4"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="5_7doju"]
[ext_resource type="Material" uid="uid://db4hlgy05x26n" path="res://materials/metal.tres" id="6_to845"]

[node name="barn_2x3" instance=ExtResource("1_cj5cl")]

[node name="Barn_2x3" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
surface_material_override/0 = ExtResource("2_gdmfh")
surface_material_override/1 = ExtResource("3_o0foo")
surface_material_override/2 = ExtResource("4_rxky4")
surface_material_override/3 = ExtResource("5_7doju")
surface_material_override/4 = ExtResource("6_to845")
