[gd_scene load_steps=15 format=3 uid="uid://c1i0sfero84vb"]

[ext_resource type="PackedScene" uid="uid://cx5ogq8y4fikq" path="res://meshes/buildings/barn_2x3.glb" id="1_sirkh"]
[ext_resource type="Material" uid="uid://8hxh6jr8i1vm" path="res://materials/dark_planks.tres" id="2_buocy"]
[ext_resource type="Script" uid="uid://djr80asslu1fq" path="res://scripts/building.gd" id="2_ocmk0"]
[ext_resource type="PackedScene" uid="uid://dpx5qouxjik4r" path="res://scenes/debris/house_2x3_debris.tscn" id="3_klnuy"]
[ext_resource type="Material" uid="uid://cd4h3sifq3ovp" path="res://materials/thatched_roof.tres" id="3_ocmk0"]
[ext_resource type="Material" uid="uid://stq57ackhr6q" path="res://materials/clay_wall.tres" id="4_vgbpj"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="5_ryjx5"]
[ext_resource type="Material" uid="uid://db4hlgy05x26n" path="res://materials/metal.tres" id="6_3n31h"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="8_vgbpj"]
[ext_resource type="PackedScene" uid="uid://dupa77trqbvmv" path="res://scenes/reward_trigger.tscn" id="9_28ebe"]
[ext_resource type="PackedScene" uid="uid://bdtb4mhooyax" path="res://scenes/decoration/1_box.tscn" id="10_klnuy"]
[ext_resource type="PackedScene" uid="uid://bsf86vjc8cwc4" path="res://scenes/decoration/2_box.tscn" id="11_1jcme"]
[ext_resource type="PackedScene" uid="uid://di2yos6lnw6kr" path="res://scenes/decoration/barrel_1.tscn" id="12_pboy1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28ebe"]
size = Vector3(3, 1, 2)

[node name="barn_2x3" instance=ExtResource("1_sirkh")]
script = ExtResource("2_ocmk0")
is_enemy_target = true
can_be_damaged_by_enemy = true
reward_amount_base = 20
debris_mesh = ExtResource("3_klnuy")
display_name = "Barn"
display_description = "Grants supplies after the attack"

[node name="Barn_2x3" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
surface_material_override/0 = ExtResource("2_buocy")
surface_material_override/1 = ExtResource("3_ocmk0")
surface_material_override/2 = ExtResource("4_vgbpj")
surface_material_override/3 = ExtResource("5_ryjx5")
surface_material_override/4 = ExtResource("6_3n31h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_28ebe")

[node name="Health" parent="." index="2" instance=ExtResource("8_vgbpj")]
max_health = 1000

[node name="RewardTrigger" parent="." index="3" instance=ExtResource("9_28ebe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77707, 0)

[node name="1_box" parent="RewardTrigger" index="2" instance=ExtResource("10_klnuy")]
transform = Transform3D(1.78169, 0, 0, 0, 1.70281, 0.305742, 0, -0.296607, 1.75526, 0.164962, -0.212225, -0.101449)

[node name="2_box" parent="RewardTrigger" index="3" instance=ExtResource("11_1jcme")]
transform = Transform3D(1.74905, -0.329301, 0, 0.337813, 1.68864, -0.174419, 0.03323, 0.166109, 1.77313, 0.0590715, -0.0474911, 0.257829)

[node name="barrel_1" parent="RewardTrigger" index="4" instance=ExtResource("12_pboy1")]
transform = Transform3D(1.78169, 0, 0, 0, 1.72845, 0, 0, 0, 1.78169, -0.240182, -0.0474911, -0.0157038)
