[gd_scene load_steps=7 format=3 uid="uid://ccn1vdwxa5y2l"]

[ext_resource type="PackedScene" uid="uid://dq431itrlebf2" path="res://meshes/buildings/wall_1x4.glb" id="1_nle3e"]
[ext_resource type="Script" uid="uid://djr80asslu1fq" path="res://scripts/building.gd" id="2_c0pmk"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="3_c0pmk"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="3_ghjgc"]

[sub_resource type="BoxMesh" id="BoxMesh_c0pmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a30sx"]
size = Vector3(4, 1, 1)

[node name="destructable_wall_1x4" instance=ExtResource("1_nle3e")]
script = ExtResource("2_c0pmk")
can_be_damaged_by_enemy = true
effect_NavMesh_of_enemies = false
reward_amount_base = 0

[node name="Health" parent="." index="0" instance=ExtResource("3_c0pmk")]
max_health = 400

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_c0pmk")

[node name="wall_1x4" parent="." index="2"]
visible = false
surface_material_override/0 = ExtResource("3_ghjgc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a30sx")
disabled = true
