[gd_scene load_steps=6 format=3 uid="uid://ut3jxk2872un"]

[ext_resource type="PackedScene" uid="uid://cn65w7en314rf" path="res://meshes/buildings/ruin_2x2.glb" id="1_0pec5"]
[ext_resource type="Script" uid="uid://djr80asslu1fq" path="res://scripts/building.gd" id="2_ut747"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="3_g1us0"]
[ext_resource type="Material" uid="uid://8hxh6jr8i1vm" path="res://materials/dark_planks.tres" id="4_3m5o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20npw"]

[node name="ruin_2x2" instance=ExtResource("1_0pec5")]
script = ExtResource("2_ut747")

[node name="Ruin_2x2" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = ExtResource("3_g1us0")
surface_material_override/1 = ExtResource("4_3m5o6")
surface_material_override/2 = ExtResource("4_3m5o6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_20npw")
