[gd_scene load_steps=17 format=3 uid="uid://bwr4ji4gk7meu"]

[ext_resource type="PackedScene" uid="uid://2cte4sm1bg88" path="res://meshes/buildings/wagonMaker_1x2.glb" id="1_3n6ov"]
[ext_resource type="Script" uid="uid://bej73bkyfqd2a" path="res://scripts/reward_building.gd" id="2_1m81v"]
[ext_resource type="Material" uid="uid://8hxh6jr8i1vm" path="res://materials/dark_planks.tres" id="2_c6q0m"]
[ext_resource type="Material" uid="uid://db4hlgy05x26n" path="res://materials/metal.tres" id="3_1m81v"]
[ext_resource type="PackedScene" uid="uid://1lyrvt0tnwep" path="res://scenes/debris/house_1x2_debris.tscn" id="3_h7p7q"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="4_v47fx"]
[ext_resource type="Material" uid="uid://cbrq65kcjolgc" path="res://materials/wooden_shingles.tres" id="5_o5t0c"]
[ext_resource type="Material" uid="uid://stq57ackhr6q" path="res://materials/clay_wall.tres" id="6_5m0qi"]
[ext_resource type="Material" uid="uid://b1njo15mh7wkd" path="res://materials/window.tres" id="8_o5t0c"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="8_v47fx"]
[ext_resource type="PackedScene" uid="uid://cmjhjeua7dicr" path="res://scenes/window_light.tscn" id="10_o5t0c"]
[ext_resource type="PackedScene" uid="uid://dupa77trqbvmv" path="res://scenes/reward_trigger.tscn" id="11_hcrx1"]
[ext_resource type="PackedScene" uid="uid://deje72wiyrped" path="res://scenes/decoration/wagon.tscn" id="12_yprcp"]
[ext_resource type="PackedScene" uid="uid://bw2ou4e37kgmq" path="res://scenes/decoration/plank_2.tscn" id="13_h7p7q"]
[ext_resource type="PackedScene" uid="uid://jejo6ahbgg58" path="res://scenes/decoration/plank_1.tscn" id="14_7wjye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3n6ov"]
size = Vector3(2, 1, 1)

[node name="wagonMaker_1x2" instance=ExtResource("1_3n6ov")]
script = ExtResource("2_1m81v")
reward = 1
is_enemy_target = true
can_be_damaged_by_enemy = true
reward_amount_base = 0
debris_mesh = ExtResource("3_h7p7q")
display_name = "Wagon Maker"
display_description = "Grants new wagons after the attack "

[node name="WagonMaker" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c6q0m")
surface_material_override/1 = ExtResource("3_1m81v")
surface_material_override/2 = ExtResource("4_v47fx")
surface_material_override/3 = ExtResource("5_o5t0c")
surface_material_override/4 = ExtResource("6_5m0qi")
surface_material_override/5 = ExtResource("8_o5t0c")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3n6ov")

[node name="Health" parent="." index="2" instance=ExtResource("8_v47fx")]
max_health = 400

[node name="Lights" type="Node3D" parent="." index="3"]

[node name="WindowLight" parent="Lights" index="0" instance=ExtResource("10_o5t0c")]
transform = Transform3D(1, 4.51782e-05, 0.000189624, -0.000171603, 0.665487, 0.74641, -9.24711e-05, -0.74641, 0.665487, 0.144832, 1.00179, 0.120982)

[node name="RewardTrigger" parent="." index="4" instance=ExtResource("11_hcrx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="wagon" parent="RewardTrigger" index="2" instance=ExtResource("12_yprcp")]
transform = Transform3D(1.14236, 1.20664, -0.777837, 1.43562, -0.96015, 0.618941, -2.98023e-08, -0.994041, -1.54204, 0.0158108, -0.055423, 0.0401482)

[node name="plank_2" parent="RewardTrigger" index="3" instance=ExtResource("13_h7p7q")]
transform = Transform3D(1.52616, 0.776665, 1.20863, -1.13525, 1.73259, 0.320139, -0.880457, -0.887737, 1.68223, -0.0896761, -0.301422, 0.0465042)

[node name="plank_1" parent="RewardTrigger" index="4" instance=ExtResource("14_7wjye")]
transform = Transform3D(0.627501, 1.22826, -0.0701207, -0.6619, 0.766519, -0.573552, -0.41004, 0.642323, 0.818537, -0.266341, -0.266131, -0.209296)
