[gd_scene load_steps=3 format=3 uid="uid://crgj0ak63hjnu"]

[ext_resource type="PackedScene" uid="uid://dv5vaepwavwq1" path="res://meshes/buildings/wall_1x3.glb" id="1_wkvmo"]
[ext_resource type="Material" uid="uid://bma2y4g1tqsi3" path="res://materials/brick_wall.tres" id="2_0yyqx"]

[node name="wall_1x32" instance=ExtResource("1_wkvmo")]

[node name="wall_1x3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0yyqx")
