[gd_scene load_steps=20 format=3 uid="uid://bglr6y4wkwou0"]

[ext_resource type="Script" uid="uid://bu0efikpyo5ja" path="res://scripts/wagons/wagon_fire.gd" id="1_50edh"]
[ext_resource type="Script" uid="uid://da2xy0db0tifk" path="res://scripts/wagon_upgrade.gd" id="2_iqjo1"]
[ext_resource type="Texture2D" uid="uid://i8w71n1ja5js" path="res://ui/mortar_upgrade_icon.png" id="3_iqjo1"]
[ext_resource type="PackedScene" uid="uid://df52l5ahw7tn0" path="res://scenes/wagons/wagon_mortar.tscn" id="4_372qq"]
[ext_resource type="PackedScene" uid="uid://bkr2ius3e7m68" path="res://meshes/wagons/wagon_fire.tscn" id="5_50edh"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="5_o8ouu"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="6_1jx8e"]
[ext_resource type="PackedScene" uid="uid://fnlr8nttcigu" path="res://meshes/wagons/wagon_fire_spinner.tscn" id="6_lt6t8"]
[ext_resource type="PackedScene" uid="uid://dnkauswv0p8vg" path="res://scenes/Lantern_light.tscn" id="7_rt68c"]
[ext_resource type="Material" uid="uid://blr4mhjthmuui" path="res://mat_fire.tres" id="10_kmrq6"]
[ext_resource type="PackedScene" uid="uid://maenowys6kmm" path="res://scenes/range_visualization.tscn" id="12_q3c7r"]

[sub_resource type="Resource" id="Resource_bgcp7"]
script = ExtResource("2_iqjo1")
upgrade_cost = 30
upgrade_name = "Mortar"
upgrade_wagon = ExtResource("4_372qq")
upgrade_icon = ExtResource("3_iqjo1")
metadata/_custom_type_script = "uid://da2xy0db0tifk"

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(1.2, 1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1, 1.028, 1)

[sub_resource type="Gradient" id="Gradient_50edh"]
colors = PackedColorArray(1, 0.963739, 0.777691, 1, 0.81502, 3.58574e-06, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iqjo1"]
gradient = SubResource("Gradient_50edh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2uro"]
angle_min = -720.0
angle_max = 696.0
spread = 20.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 2.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_iqjo1")

[sub_resource type="QuadMesh" id="QuadMesh_lt6t8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_50edh"]
radius = 1.75

[node name="Wagon_Fire" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_50edh")
display_name = "Fire Wagon"
display_description = "Ignites anything that walks through it"
upgrades = Array[ExtResource("2_iqjo1")]([SubResource("Resource_bgcp7")])
grid_size = Vector2i(3, 3)

[node name="Health" parent="." instance=ExtResource("5_o8ouu")]
max_health = 180

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_1jx8e")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="LanternLight" parent="." instance=ExtResource("7_rt68c")]
transform = Transform3D(1, 4.51781e-05, 0.000189624, -4.50236e-05, 1, -0.000814684, -0.000189661, 0.000814676, 1, -0.0339057, 1.39576, -0.00502133)

[node name="Visuals" type="Node3D" parent="."]

[node name="wagon_fire" parent="Visuals" instance=ExtResource("5_50edh")]

[node name="wagon_fire_spinner" parent="Visuals" instance=ExtResource("6_lt6t8")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Visuals/wagon_fire_spinner"]
transform = Transform3D(0.997928, 0.0643407, -4.36208e-08, 4.37114e-08, 1.91069e-15, 1, 0.0643407, -0.997928, -2.81242e-09, 0.323862, 0.75773, -0.00213573)
material_override = ExtResource("10_kmrq6")
amount = 200
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_p2uro")
draw_pass_1 = SubResource("QuadMesh_lt6t8")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Visuals/wagon_fire_spinner"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -0.384161, 0.758849, 0.0153128)
material_override = ExtResource("10_kmrq6")
amount = 200
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_p2uro")
draw_pass_1 = SubResource("QuadMesh_lt6t8")

[node name="RangeVisualization" parent="." instance=ExtResource("12_q3c7r")]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0.1, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_50edh")
