[gd_scene load_steps=12 format=3 uid="uid://bwa7d8yrcj3mh"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_amqdm"]
[ext_resource type="Script" path="res://scripts/wagon_upgrade.gd" id="2_ncwio"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="2_wasyv"]
[ext_resource type="PackedScene" uid="uid://difbqk0glhsqm" path="res://meshes/wagons/wagon_basic.tscn" id="3_liv0p"]
[ext_resource type="PackedScene" uid="uid://dmjrrpq5hre60" path="res://scenes/wagons/wagon_barricade.tscn" id="3_rygwq"]
[ext_resource type="PackedScene" uid="uid://cdld48i2gfx8s" path="res://scenes/wagons/wagon_archer.tscn" id="4_f3dhe"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="4_ncwio"]

[sub_resource type="Resource" id="Resource_msny4"]
script = ExtResource("2_ncwio")
upgrade_cost = 40
upgrade_name = "Barricade"
upgrade_wagon = ExtResource("3_rygwq")
metadata/_custom_type_script = "uid://da2xy0db0tifk"

[sub_resource type="Resource" id="Resource_1jmxl"]
script = ExtResource("2_ncwio")
upgrade_cost = 70
upgrade_name = "Archer"
upgrade_wagon = ExtResource("4_f3dhe")
metadata/_custom_type_script = "uid://da2xy0db0tifk"

[sub_resource type="BoxShape3D" id="BoxShape3D_xliut"]
size = Vector3(1.82397, 0.805603, 0.837952)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Basic" type="StaticBody3D"]
script = ExtResource("1_amqdm")
display_name = "Wagon"
upgrades = Array[ExtResource("2_ncwio")]([SubResource("Resource_msny4"), SubResource("Resource_1jmxl")])
grid_size = Vector2i(2, 1)

[node name="Health" parent="." instance=ExtResource("2_wasyv")]
max_health = 500

[node name="wagon_basic2" parent="." instance=ExtResource("3_liv0p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250244, 0.597198, 0.0176697)
shape = SubResource("BoxShape3D_xliut")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("4_ncwio")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true
