[gd_scene load_steps=9 format=3 uid="uid://cdld48i2gfx8s"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_qnmmq"]
[ext_resource type="ArrayMesh" uid="uid://oio6n4u3cgbv" path="res://meshes/cube1x2.obj" id="1_tgdyf"]
[ext_resource type="ArrayMesh" uid="uid://bmksaghu3xk6k" path="res://meshes/humans/human_base.obj" id="2_5uj0l"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="2_fw700"]
[ext_resource type="Script" uid="uid://dnvit0xrre6hh" path="res://scripts/wagons/archer.gd" id="4_5uj0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pcdh0"]

[node name="Wagon_Archer" type="StaticBody3D"]
script = ExtResource("1_qnmmq")
grid_size = Vector2i(2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fw700")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.909413, 0, 0, 0, 0.883794, 0, 0, 0, 0.810193, 0, 0.133687, 0)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.23212, 0, 0, 0, 0.424018, 0, 0, 0, 0.53196, -0.420207, 0.805521, 0)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.23212, 0, 0, 0, 0.424018, 0, 0, 0, 0.53196, 0.507151, 0.805521, 0)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.576853, 0, 0, 0, -1.56397e-09, -0.551136, 0, 0.0357794, -2.40909e-08, -0.566118, 0.288901, 0.451864)
mesh = SubResource("CylinderMesh_pcdh0")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.576853, 0, 0, 0, -1.56397e-09, -0.551136, 0, 0.0357794, -2.40909e-08, 0.513382, 0.288901, 0.451864)
mesh = SubResource("CylinderMesh_pcdh0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.576853, 0, 0, 0, -1.56397e-09, -0.551136, 0, 0.0357794, -2.40909e-08, -0.566118, 0.288901, -0.444832)
mesh = SubResource("CylinderMesh_pcdh0")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.576853, 0, 0, 0, -1.56397e-09, -0.551136, 0, 0.0357794, -2.40909e-08, 0.513382, 0.288901, -0.444832)
mesh = SubResource("CylinderMesh_pcdh0")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.0658002, 0, 0.106696, 0, 0.117868, 0, -0.333691, 0, 0.0210393, -0.93654, 0.087229, 0.229991)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="Archer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525183, 1.0542, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")

[node name="Archer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474817, 1.0542, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")
