[gd_scene load_steps=12 format=3 uid="uid://xfjdwg50g6na"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_ie0vh"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="2_27y3g"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="3_ucjej"]
[ext_resource type="PackedScene" uid="uid://bfc5dwhuyvxpv" path="res://meshes/wagons/wagon_archer_tower.tscn" id="4_ie0vh"]
[ext_resource type="PackedScene" uid="uid://cd7ud8wwb166o" path="res://scenes/decoration/lantern.tscn" id="5_27y3g"]
[ext_resource type="Script" uid="uid://dnvit0xrre6hh" path="res://scripts/wagons/archer.gd" id="5_goo4k"]
[ext_resource type="PackedScene" uid="uid://dnkauswv0p8vg" path="res://scenes/Lantern_light.tscn" id="6_ucjej"]
[ext_resource type="PackedScene" uid="uid://cvedusjtkvpjo" path="res://scenes/archer.tscn" id="8_ucjej"]
[ext_resource type="PackedScene" uid="uid://maenowys6kmm" path="res://scenes/range_visualization.tscn" id="9_8qejw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Archer_Tower" type="StaticBody3D"]
script = ExtResource("1_ie0vh")
display_name = "Archer Tower Wagon"
grid_size = Vector2i(2, 1)

[node name="Health" parent="." instance=ExtResource("2_27y3g")]
max_health = 800

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ucjej")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="wagon_archer_tower2" parent="." instance=ExtResource("4_ie0vh")]

[node name="Lantern" parent="." instance=ExtResource("5_27y3g")]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, 0.371431, 1.72656, 0.417687)

[node name="Lantern4" parent="." instance=ExtResource("5_27y3g")]
transform = Transform3D(1.17225e-07, 0, 1, 0, 1, 0, -1, 0, 1.17225e-07, -0.338975, 1.72656, -0.38118)

[node name="Lantern2" parent="." instance=ExtResource("5_27y3g")]
transform = Transform3D(-1, 0, -1.01332e-07, 0, 1, 0, 1.01332e-07, 0, -1, -0.322787, 1.13449, 0.294017)

[node name="Lantern3" parent="." instance=ExtResource("5_27y3g")]
transform = Transform3D(1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, 1, 0.362316, 1.13449, -0.248713)

[node name="LanternLight" parent="." instance=ExtResource("6_ucjej")]
transform = Transform3D(1, 4.51781e-05, 0.000189624, -4.50236e-05, 1, -0.000814684, -0.000189661, 0.000814676, 1, 0.05003, 1.44114, -0.00502133)

[node name="Archer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559609, 0.966419, 0.0510263)
script = ExtResource("5_goo4k")

[node name="ShootingOrigin" type="Node3D" parent="Archer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer" instance=ExtResource("8_ucjej")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)

[node name="Archer3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0376202, 1.52928, 0.0510263)
script = ExtResource("5_goo4k")
shooting_range = 5.0

[node name="ShootingOrigin" type="Node3D" parent="Archer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer3" instance=ExtResource("8_ucjej")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)

[node name="Archer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51856, 0.966419, 0.014389)
script = ExtResource("5_goo4k")

[node name="ShootingOrigin" type="Node3D" parent="Archer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer2" instance=ExtResource("8_ucjej")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)

[node name="RangeVisualization" parent="." instance=ExtResource("9_8qejw")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.1, 0)
