[gd_scene load_steps=10 format=3 uid="uid://df52l5ahw7tn0"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_5ngr6"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="5_wbmr1"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="6_id1h5"]
[ext_resource type="PackedScene" uid="uid://t3c02hjk6w0v" path="res://meshes/wagons/wagon_mortar.tscn" id="8_67arw"]
[ext_resource type="Script" uid="uid://dhvmtx75v1bes" path="res://scenes/wagons/mortar.gd" id="10_1ocou"]
[ext_resource type="PackedScene" uid="uid://dncmc3mi3cug2" path="res://meshes/wagons/wagon_mortar_canon.tscn" id="11_5ngr6"]
[ext_resource type="PackedScene" uid="uid://maenowys6kmm" path="res://scenes/range_visualization.tscn" id="12_7fuvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Mortar" type="StaticBody3D"]
script = ExtResource("1_5ngr6")
display_name = "Mortar Wagon"
display_description = "Shoots a big rock at enemies, but is very slow"
grid_size = Vector2i(2, 1)

[node name="Health" parent="." instance=ExtResource("5_wbmr1")]
max_health = 250

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_id1h5")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="Visuals" type="Node3D" parent="."]

[node name="wagon_mortar" parent="Visuals" instance=ExtResource("8_67arw")]

[node name="RangeVisualization" parent="." instance=ExtResource("12_7fuvl")]
transform = Transform3D(1.09607, 0, 0, 0, 0.858034, 0, 0, 0, 1.09607, 0, 0.1, 0)
visibility_aabb = AABB(-5, -5, -5, 10, 10, 10)

[node name="Mortar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0192075, 0.839503, 0.00960374)
script = ExtResource("10_1ocou")
shooting_cooldown = 4.0
projectile_speed = 1.0
projectile_damage = 3

[node name="ShootingOrigin" type="Node3D" parent="Mortar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0206031, 0.0268011)

[node name="wagon_mortar_canon" parent="Mortar" instance=ExtResource("11_5ngr6")]
