[gd_scene load_steps=5 format=3 uid="uid://flemoc77kr28"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_e0vi3"]
[ext_resource type="Material" uid="uid://c3kcolrnwqone" path="res://meshes/wagon.tres" id="2_wdpk7"]
[ext_resource type="ArrayMesh" uid="uid://bromd37nim3d8" path="res://meshes/wagon.obj" id="3_p2g8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(2, 1, 1)

[node name="Wagon" type="StaticBody3D"]
script = ExtResource("1_e0vi3")
grid_size = Vector2i(2, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_wdpk7")
mesh = ExtResource("3_p2g8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_o6xl0")
