[gd_scene load_steps=14 format=3 uid="uid://cdld48i2gfx8s"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_qnmmq"]
[ext_resource type="Script" uid="uid://da2xy0db0tifk" path="res://scripts/wagon_upgrade.gd" id="2_1givq"]
[ext_resource type="ArrayMesh" uid="uid://bmksaghu3xk6k" path="res://meshes/humans/human_base.obj" id="2_5uj0l"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="2_b8lbu"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="2_fw700"]
[ext_resource type="PackedScene" uid="uid://xfjdwg50g6na" path="res://scenes/wagons/wagon_archer_tower.tscn" id="3_yvlq0"]
[ext_resource type="Script" uid="uid://dnvit0xrre6hh" path="res://scripts/wagons/archer.gd" id="4_5uj0l"]
[ext_resource type="PackedScene" uid="uid://c1dj43eabcpxr" path="res://meshes/wagons/wagon_archer.tscn" id="4_fs8ih"]
[ext_resource type="PackedScene" uid="uid://cd7ud8wwb166o" path="res://scenes/decoration/lantern.tscn" id="5_8hdq7"]
[ext_resource type="PackedScene" uid="uid://dnkauswv0p8vg" path="res://scenes/Lantern_light.tscn" id="6_b8lbu"]

[sub_resource type="Resource" id="Resource_8x6jf"]
script = ExtResource("2_1givq")
upgrade_cost = 50
upgrade_name = "Archer Tower"
upgrade_wagon = ExtResource("3_yvlq0")
metadata/_custom_type_script = "uid://da2xy0db0tifk"

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Archer" type="StaticBody3D"]
script = ExtResource("1_qnmmq")
display_name = "Archer Wagon"
upgrades = Array[ExtResource("2_1givq")]([SubResource("Resource_8x6jf")])
grid_size = Vector2i(2, 1)

[node name="Health" parent="." instance=ExtResource("2_b8lbu")]
max_health = 180

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fw700")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="LanternLight" parent="." instance=ExtResource("6_b8lbu")]
transform = Transform3D(1, 4.51781e-05, 0.000189624, -4.50236e-05, 1, -0.000814684, -0.000189661, 0.000814676, 1, 0.05003, 1.44114, -0.00502133)

[node name="Visuals" type="Node3D" parent="."]

[node name="wagon_archer2" parent="Visuals" instance=ExtResource("4_fs8ih")]

[node name="Lantern" parent="Visuals" instance=ExtResource("5_8hdq7")]
transform = Transform3D(1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, 1, 0.319791, 1.13449, -0.24714)

[node name="Lantern2" parent="Visuals" instance=ExtResource("5_8hdq7")]
transform = Transform3D(-1, 0, -1.01332e-07, 0, 1, 0, 1.01332e-07, 0, -1, -0.299482, 1.13449, 0.294017)

[node name="Archer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525183, 0.966419, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")

[node name="Archer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474817, 0.966419, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")
