[gd_scene load_steps=10 format=3 uid="uid://cdld48i2gfx8s"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_qnmmq"]
[ext_resource type="ArrayMesh" uid="uid://oio6n4u3cgbv" path="res://meshes/cube1x2.obj" id="1_tgdyf"]
[ext_resource type="ArrayMesh" uid="uid://bmksaghu3xk6k" path="res://meshes/humans/human_base.obj" id="2_5uj0l"]
[ext_resource type="Material" uid="uid://c3kcolrnwqone" path="res://meshes/wagon.tres" id="2_8hdq7"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="2_fw700"]
[ext_resource type="ArrayMesh" uid="uid://bromd37nim3d8" path="res://meshes/wagon.obj" id="3_b8lbu"]
[ext_resource type="Script" uid="uid://dnvit0xrre6hh" path="res://scripts/wagons/archer.gd" id="4_5uj0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnmmq"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Archer" type="StaticBody3D"]
script = ExtResource("1_qnmmq")
grid_size = Vector2i(2, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_8hdq7")
mesh = ExtResource("3_b8lbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_qnmmq")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fw700")
health = null

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.23212, 0, 0, 0, 0.424018, 0, 0, 0, 0.53196, -0.420207, 0.805521, 0)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.23212, 0, 0, 0, 0.424018, 0, 0, 0, 0.53196, 0.507151, 0.805521, 0)
mesh = ExtResource("1_tgdyf")
skeleton = NodePath("../..")

[node name="Archer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525183, 1.0542, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")

[node name="Archer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474817, 1.0542, 0)
script = ExtResource("4_5uj0l")

[node name="ShootingOrigin" type="Node3D" parent="Archer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Archer2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_5uj0l")
skeleton = NodePath("../..")
