[gd_scene load_steps=7 format=3 uid="uid://dmjrrpq5hre60"]

[ext_resource type="Script" uid="uid://chfd1qr1wrqpm" path="res://scripts/wagon.gd" id="1_xliut"]
[ext_resource type="Material" uid="uid://c3kcolrnwqone" path="res://meshes/wagon.tres" id="2_fxwh8"]
[ext_resource type="Script" uid="uid://d3ggk4ymj44oq" path="res://scripts/wagons/wagon_body.gd" id="2_pcdh0"]
[ext_resource type="ArrayMesh" uid="uid://bromd37nim3d8" path="res://meshes/wagon.obj" id="3_v2acl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xliut"]
size = Vector3(1.82397, 0.805603, 0.837952)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfs4"]
size = Vector3(1.97223, 1.02826, 1)

[node name="Wagon_Barricade" type="StaticBody3D"]
script = ExtResource("1_xliut")
grid_size = Vector2i(2, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_fxwh8")
mesh = ExtResource("3_v2acl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250244, 0.597198, 0.0176697)
shape = SubResource("BoxShape3D_xliut")

[node name="WagonBody" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2
script = ExtResource("2_pcdh0")

[node name="WagonShape" type="CollisionShape3D" parent="WagonBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00259399, 0.500397, 0)
shape = SubResource("BoxShape3D_hsfs4")
disabled = true
