[gd_scene load_steps=7 format=3 uid="uid://p8bt3yljsxhg"]

[ext_resource type="PackedScene" uid="uid://bhi245ypa5gnk" path="res://scenes/foliage/grass/bush_1_medium.tscn" id="1_6y22a"]
[ext_resource type="PackedScene" uid="uid://b0cnaiynhw5st" path="res://scenes/foliage/grass/bush_1_small.tscn" id="2_w7v0g"]
[ext_resource type="PackedScene" uid="uid://b3x1th17yaqdw" path="res://scenes/foliage/grass/bush_2_medium.tscn" id="3_1risa"]
[ext_resource type="PackedScene" uid="uid://giak7fqydrpe" path="res://scenes/foliage/grass/bush_2_small.tscn" id="4_u86wr"]
[ext_resource type="PackedScene" uid="uid://i773ml6oa2u7" path="res://scenes/foliage/grass/bush_3_small.tscn" id="5_toatv"]
[ext_resource type="PackedScene" uid="uid://ckguf0bap0ljc" path="res://scenes/foliage/grass/bush_2_large.tscn" id="7_gihhh"]

[node name="grass_patch_1_wide" type="Node3D"]

[node name="Bush_1_medium" parent="." instance=ExtResource("1_6y22a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07056, 0, 0.609456)

[node name="Bush_1_small" parent="." instance=ExtResource("2_w7v0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774528, 0, 0.570766)

[node name="Bush_1_small3" parent="." instance=ExtResource("2_w7v0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.927205, 1.19209e-07, -0.248079)

[node name="Bush_1_small4" parent="." instance=ExtResource("2_w7v0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.662156, 1.19209e-07, 1.6686)

[node name="bush_2_medium" parent="." instance=ExtResource("3_1risa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32311, 0, 0.500339)

[node name="bush_2_small3" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.791631, 0, 1.76833)

[node name="bush_2_small4" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54929, 0, 0.444588)

[node name="bush_2_small5" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02186, 0, -1.25549)

[node name="bush_2_small7" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88593, 0, -0.73627)

[node name="bush_2_small8" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669494, 0, -0.229575)

[node name="Bush_3_small" parent="." instance=ExtResource("5_toatv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.722603, -1.19209e-07, 0.868729)

[node name="Bush_1_medium2" parent="." instance=ExtResource("1_6y22a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496248, 0, -0.874623)

[node name="Bush_1_small2" parent="." instance=ExtResource("2_w7v0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764507, 0, -0.680565)

[node name="Bush_2_large" parent="." instance=ExtResource("7_gihhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809553, 0, -0.495061)

[node name="bush_2_medium2" parent="." instance=ExtResource("3_1risa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09855, 0, -0.078373)

[node name="bush_2_small2" parent="." instance=ExtResource("4_u86wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17881, 0, -0.58769)
