[gd_scene load_steps=22 format=3 uid="uid://ynh7g7vl4ncb"]

[ext_resource type="Script" uid="uid://c2tu6cktsqacw" path="res://map.gd" id="1_ot3rw"]
[ext_resource type="MeshLibrary" uid="uid://b32tg6uwq5p1y" path="res://meshes/meshLib.tres" id="2_beg4g"]
[ext_resource type="Script" uid="uid://c5bd020k6j8g3" path="res://scripts/world_grid.gd" id="3_owf8d"]
[ext_resource type="PackedScene" uid="uid://bsegebvlsixkl" path="res://scenes/buildings/destructable_wall_1x2.tscn" id="4_gpwuo"]
[ext_resource type="PackedScene" uid="uid://6l5ghah5ecm" path="res://scenes/buildings/house_1x2.tscn" id="7_ten6j"]
[ext_resource type="PackedScene" uid="uid://ki1qd1vity5r" path="res://scenes/buildings/well_1x1.tscn" id="8_lmq06"]
[ext_resource type="PackedScene" uid="uid://dxhmsu5ug7h8h" path="res://scenes/buildings/ruin_2x3.tscn" id="9_64fcv"]
[ext_resource type="PackedScene" uid="uid://dvmhnhf158up0" path="res://scenes/buildings/ruin_2x2.tscn" id="11_hfqh5"]
[ext_resource type="PackedScene" uid="uid://crgj0ak63hjnu" path="res://scenes/buildings/wall_1x3.tscn" id="12_2y2ms"]
[ext_resource type="PackedScene" uid="uid://ckeo2owgkkvcm" path="res://scenes/buildings/wall_corner_2x2.tscn" id="13_5ogow"]
[ext_resource type="PackedScene" uid="uid://crd7qkxr1o3b" path="res://scenes/buildings/house_2x2.tscn" id="13_b2j20"]
[ext_resource type="PackedScene" uid="uid://dmdgc8sy3tfnh" path="res://scenes/buildings/wall_1x4.tscn" id="14_llqtf"]
[ext_resource type="PackedScene" uid="uid://c1uwdmcluvfp3" path="res://scenes/foliage/trees/tree_1_strange.tscn" id="15_myuqe"]
[ext_resource type="PackedScene" uid="uid://k3do0oioqbn5" path="res://scenes/decoration/debris_1.tscn" id="18_v1pqe"]
[ext_resource type="PackedScene" uid="uid://co06o23jop7rx" path="res://scenes/decoration/debris_2.tscn" id="19_mnqvq"]
[ext_resource type="PackedScene" uid="uid://duq0kcbuervo1" path="res://scenes/buildings/smith_1x2.tscn" id="23_55icq"]
[ext_resource type="PackedScene" uid="uid://bwr4ji4gk7meu" path="res://scenes/buildings/wagon_maker_1x2.tscn" id="24_jfrp1"]
[ext_resource type="PackedScene" uid="uid://bw2ou4e37kgmq" path="res://scenes/decoration/plank_2.tscn" id="25_3xkfc"]
[ext_resource type="PackedScene" uid="uid://jejo6ahbgg58" path="res://scenes/decoration/plank_1.tscn" id="26_pnu7r"]
[ext_resource type="Script" uid="uid://dnvit0xrre6hh" path="res://scenes/maps/wagons/archer.gd" id="27_aq640"]
[ext_resource type="PackedScene" uid="uid://cvedusjtkvpjo" path="res://scenes/archer.tscn" id="28_63whq"]

[node name="Map" type="Node3D"]
script = ExtResource("1_ot3rw")

[node name="WorldGrid" type="GridMap" parent="."]
mesh_library = ExtResource("2_beg4g")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 3, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65533, 65532, 0, 65534, 65532, 0, 65535, 65532, 0, 0, 65532, 0, 1, 65532, 0, 2, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 2, 3, 0, 1, 3, 0, 0, 3, 0, 65535, 3, 0, 65534, 3, 0, 65534, 2, 0, 65535, 2, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 0, 0, 65535, 65534, 0, 65534, 65534, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 1, 65535, 0, 0, 65534, 0, 1, 65534, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0)
}
script = ExtResource("3_owf8d")

[node name="Houses" type="Node3D" parent="."]

[node name="wall_1x2_destructable" parent="Houses" instance=ExtResource("4_gpwuo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 0)

[node name="wall_1x2_destructable2" parent="Houses" instance=ExtResource("4_gpwuo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 0, 2)

[node name="house_1x2" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 2.5)

[node name="house_1x3" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-1, 0.000467427, 0.000188562, 0.000467457, 1, 0.000196755, -0.000188487, 0.000196827, -1, 0, 0, -5.5)

[node name="house_1x8" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-1, 0.000467427, 0.000188562, 0.000467457, 1, 0.000196755, -0.000188487, 0.000196827, -1, 0.5, 0, 4.5)

[node name="house_1x5" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-1, 0.000467427, 0.000188562, 0.000467457, 1, 0.000196755, -0.000188487, 0.000196827, -1, 6, 0, -4.5)

[node name="house_1x4" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.51892, 0, 5)

[node name="house_1x9" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6, 0, 0.5)

[node name="house_1x11" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7, 0, 4.5)

[node name="house_1x7" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, 5)

[node name="house_1x6" parent="Houses" instance=ExtResource("7_ten6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -6.5)

[node name="well_1x1" parent="Houses" instance=ExtResource("8_lmq06")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0.5)

[node name="ruin_2x3" parent="Houses" instance=ExtResource("9_64fcv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -2.5)

[node name="ruin_2x2" parent="Houses" instance=ExtResource("11_hfqh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="ruin_2x5" parent="Houses" instance=ExtResource("11_hfqh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -4)

[node name="ruin_2x4" parent="Houses" instance=ExtResource("11_hfqh5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 4)

[node name="ruin_2x6" parent="Houses" instance=ExtResource("11_hfqh5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -6)

[node name="wall_1x35" parent="Houses" instance=ExtResource("12_2y2ms")]
transform = Transform3D(-0.994406, 0.105622, -9.15507e-08, 0.105622, 0.994406, -3.42331e-08, 8.74228e-08, -4.37114e-08, -1, -1, 0, -4.5)

[node name="wall_corner_2x2" parent="Houses" instance=ExtResource("13_5ogow")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -4)

[node name="wall_1x33" parent="Houses" instance=ExtResource("12_2y2ms")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 0, 2.02171)

[node name="wall_1x4" parent="Houses" instance=ExtResource("14_llqtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.5)

[node name="house_2x4" parent="Houses" instance=ExtResource("13_b2j20")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -3)

[node name="house_2x5" parent="Houses" instance=ExtResource("13_b2j20")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 0, 1.5)

[node name="smith_1x2" parent="Houses" instance=ExtResource("23_55icq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5, 0, -3)

[node name="wagonMaker_1x2" parent="Houses" instance=ExtResource("24_jfrp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.5)

[node name="Deco" type="Node3D" parent="."]

[node name="tree_1_strange" parent="Deco" instance=ExtResource("15_myuqe")]
transform = Transform3D(0.493912, 0, 0.869512, 0, 1, 0, -0.869512, 0, 0.493912, -3.19361, 0, 1.85763)

[node name="debris_1" parent="Deco" instance=ExtResource("18_v1pqe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.03724, 0, -2.2112)

[node name="debris_4" parent="Deco" instance=ExtResource("18_v1pqe")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.57308, 0, 2.22925)

[node name="debris_2" parent="Deco" instance=ExtResource("19_mnqvq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.07925, 0, -3.01909)

[node name="debris_3" parent="Deco" instance=ExtResource("19_mnqvq")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -3.59342, -0.345268, 2.79904)

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(0.216781, 0, -1.24069, 0, 1, 0, 1.24069, 0, 0.216781, -4.34274, 1.48791, 3.96526)

[node name="plank_2" parent="Platform" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.54222, 1.49012e-08, 1, -6.74126e-08, 0, 0, 0, 0.90526, 0, 0, 0)

[node name="plank_5" parent="Platform" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 1.45403, -7.45058e-08, 1, -6.35575e-08, 0, -3.55271e-15, -1.19209e-07, -0.92067, 0.188525, 0, 0.0829263)

[node name="plank_8" parent="Platform" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 0.749915, -8.74228e-08, 1, -3.27798e-08, 0, -3.82137e-15, -6.55596e-08, -1, -0.348146, 0, 0.171918)

[node name="plank_6" parent="Platform" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.69568, 0, 1, -7.41207e-08, 0, 0, 0, 1, 0.44627, 0, 0.172761)

[node name="plank_1" parent="Platform" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.22419, 0, 1, -5.3511e-08, 0, 0, 1.49012e-08, 0.960828, 0.173638, 0, 0.0879049)

[node name="plank_7" parent="Platform" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.597, 0, 1, -6.98071e-08, 0, 0, 0, 1, 0.550685, 0, 0.262872)

[node name="plank_3" parent="Platform" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.31306, 0, 1, -5.73956e-08, 0, 0, 0, 0.945301, 0.705828, 0, -0.00705194)

[node name="plank_4" parent="Platform" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.32935, 1.49012e-08, 1, -5.81076e-08, 0, 0, 0, 0.942455, 0.145784, 0, -0.0972667)

[node name="plank_9" parent="Platform" instance=ExtResource("26_pnu7r")]
transform = Transform3D(4.37114e-08, 1.01209, 5.96046e-08, 1, -4.42399e-08, 0, 3.55271e-15, 1.04308e-07, -0.924814, 0.153942, 0, -0.0972664)

[node name="Platform2" type="Node3D" parent="."]
transform = Transform3D(1.18507, 0, 0.426534, 0, 1, 0, -0.426534, 0, 1.18507, 3.99925, 1.48791, 4.38879)

[node name="plank_2" parent="Platform2" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.54222, 1.49012e-08, 1, -6.74126e-08, 0, 0, 0, 0.90526, 0, 0, 0)

[node name="plank_5" parent="Platform2" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 1.45403, -7.45058e-08, 1, -6.35575e-08, 0, -3.55271e-15, -1.19209e-07, -0.92067, 0.188525, 0, 0.0829263)

[node name="plank_8" parent="Platform2" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 0.749915, -8.74228e-08, 1, -3.27798e-08, 0, -3.82137e-15, -6.55596e-08, -1, -0.348146, 0, 0.171918)

[node name="plank_6" parent="Platform2" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.69568, 0, 1, -7.41207e-08, 0, 0, 0, 1, 0.44627, 0, 0.172761)

[node name="plank_1" parent="Platform2" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.22419, 0, 1, -5.3511e-08, 0, 0, 1.49012e-08, 0.960828, 0.173638, 0, 0.0879049)

[node name="plank_7" parent="Platform2" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.597, 0, 1, -6.98071e-08, 0, 0, 0, 1, 0.550685, 0, 0.262872)

[node name="plank_3" parent="Platform2" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.31306, 0, 1, -5.73956e-08, 0, 0, 0, 0.945301, 0.705828, 0, -0.00705194)

[node name="plank_4" parent="Platform2" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.32935, 1.49012e-08, 1, -5.81076e-08, 0, 0, 0, 0.942455, 0.145784, 0, -0.0972667)

[node name="plank_9" parent="Platform2" instance=ExtResource("26_pnu7r")]
transform = Transform3D(4.37114e-08, 1.01209, 5.96046e-08, 1, -4.42399e-08, 0, 3.55271e-15, 1.04308e-07, -0.924814, 0.153942, 0, -0.0972664)

[node name="Platform3" type="Node3D" parent="."]
transform = Transform3D(-1.12949, 0, -0.557295, 0, 1, 0, 0.557295, 0, -1.12949, -3.50801, 1.48791, -4.20069)

[node name="plank_2" parent="Platform3" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.54222, 1.49012e-08, 1, -6.74126e-08, 0, 0, 0, 0.90526, 0, 0, 0)

[node name="plank_5" parent="Platform3" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 1.45403, -7.45058e-08, 1, -6.35575e-08, 0, -3.55271e-15, -1.19209e-07, -0.92067, 0.188525, 0, 0.0829263)

[node name="plank_8" parent="Platform3" instance=ExtResource("25_3xkfc")]
transform = Transform3D(4.37114e-08, 0.749915, -8.74228e-08, 1, -3.27798e-08, 0, -3.82137e-15, -6.55596e-08, -1, -0.348146, 0, 0.171918)

[node name="plank_6" parent="Platform3" instance=ExtResource("25_3xkfc")]
transform = Transform3D(-4.37114e-08, -1.69568, 0, 1, -7.41207e-08, 0, 0, 0, 1, 0.44627, 0, 0.172761)

[node name="plank_1" parent="Platform3" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.22419, 0, 1, -5.3511e-08, 0, 0, 1.49012e-08, 0.960828, 0.173638, 0, 0.0879049)

[node name="plank_7" parent="Platform3" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.597, 0, 1, -6.98071e-08, 0, 0, 0, 1, 0.550685, 0, 0.262872)

[node name="plank_3" parent="Platform3" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.31306, 0, 1, -5.73956e-08, 0, 0, 0, 0.945301, 0.705828, 0, -0.00705194)

[node name="plank_4" parent="Platform3" instance=ExtResource("26_pnu7r")]
transform = Transform3D(-4.37114e-08, -1.32935, 1.49012e-08, 1, -5.81076e-08, 0, 0, 0, 0.942455, 0.145784, 0, -0.0972667)

[node name="plank_9" parent="Platform3" instance=ExtResource("26_pnu7r")]
transform = Transform3D(4.37114e-08, 1.01209, 5.96046e-08, 1, -4.42399e-08, 0, 3.55271e-15, 1.04308e-07, -0.924814, 0.153942, 0, -0.0972664)

[node name="Archer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1149, 1.4969, -4.4125)
script = ExtResource("27_aq640")
shooting_range = 7.0
shooting_cooldown = 2.0
projectile_damage = 2

[node name="ShootingOrigin" type="Node3D" parent="Archer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer" instance=ExtResource("28_63whq")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)

[node name="Archer2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25339, 1.4969, 4.57233)
script = ExtResource("27_aq640")
shooting_range = 7.0
shooting_cooldown = 2.0
projectile_damage = 2

[node name="ShootingOrigin2" type="Node3D" parent="Archer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer2" instance=ExtResource("28_63whq")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)

[node name="Archer3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76367, 1.4969, 4.48268)
script = ExtResource("27_aq640")
shooting_range = 7.0
shooting_cooldown = 2.0
projectile_damage = 2

[node name="ShootingOrigin3" type="Node3D" parent="Archer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445793, 0.147873)

[node name="archer" parent="Archer3" instance=ExtResource("28_63whq")]
transform = Transform3D(0.491872, 0, 0, 0, 0.491872, 0, 0, 0, 0.491872, 0, 0, 0)
