[gd_scene load_steps=11 format=3 uid="uid://4q85o324gyco"]

[ext_resource type="Script" uid="uid://c2tu6cktsqacw" path="res://map.gd" id="1_rvf24"]
[ext_resource type="MeshLibrary" uid="uid://b32tg6uwq5p1y" path="res://meshes/meshLib.tres" id="2_pk8e7"]
[ext_resource type="Script" uid="uid://c5bd020k6j8g3" path="res://scripts/world_grid.gd" id="3_q4gtk"]
[ext_resource type="Script" uid="uid://c5ucrsu5qeipc" path="res://wave_spawn_point.gd" id="4_3753s"]
[ext_resource type="PackedScene" uid="uid://dvmhnhf158up0" path="res://scenes/buildings/ruin_2x2.tscn" id="7_5vsam"]
[ext_resource type="PackedScene" uid="uid://crgj0ak63hjnu" path="res://scenes/buildings/wall_1x3.tscn" id="9_ff158"]
[ext_resource type="PackedScene" uid="uid://crd7qkxr1o3b" path="res://scenes/buildings/house_2x2.tscn" id="11_mpy66"]
[ext_resource type="PackedScene" uid="uid://bwr4ji4gk7meu" path="res://scenes/buildings/wagon_maker_1x2.tscn" id="11_sfbd3"]
[ext_resource type="PackedScene" uid="uid://ut3jxk2872un" path="res://scenes/buildings/ruin_1x1.tscn" id="12_b0yxi"]
[ext_resource type="PackedScene" uid="uid://6l5ghah5ecm" path="res://scenes/buildings/house_1x2.tscn" id="12_yw0c1"]

[node name="Map" type="Node3D"]
script = ExtResource("1_rvf24")
keywords = Array[int]([0])

[node name="WorldGrid" type="GridMap" parent="."]
mesh_library = ExtResource("2_pk8e7")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 3, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65533, 65532, 0, 65534, 65532, 0, 65535, 65532, 0, 0, 65532, 0, 1, 65532, 0, 2, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 2, 3, 0, 1, 3, 0, 0, 3, 0, 65535, 3, 0, 65534, 3, 0, 65534, 2, 0, 65535, 2, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 0, 0, 65535, 65534, 0, 65534, 65534, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 1, 65535, 0, 0, 65534, 0, 1, 65534, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0)
}
script = ExtResource("3_q4gtk")

[node name="WaveSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31743, 0, -11.8508)
script = ExtResource("4_3753s")

[node name="WaveSpawnPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3141, 0, 2.68518)
script = ExtResource("4_3753s")

[node name="WaveSpawnPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00117, 0, 10.9623)
script = ExtResource("4_3753s")

[node name="Houses" type="Node3D" parent="."]

[node name="ruin_2x2" parent="Houses" instance=ExtResource("7_5vsam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="wall_1x32" parent="Houses" instance=ExtResource("9_ff158")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 0, 0.5)

[node name="wagonMaker_1x2" parent="Houses" instance=ExtResource("11_sfbd3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 0, 0)

[node name="house_1x2" parent="Houses" instance=ExtResource("12_yw0c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.5)

[node name="house_1x3" parent="Houses" instance=ExtResource("12_yw0c1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.5, 0, 2)

[node name="ruin_1x1" parent="Houses" instance=ExtResource("12_b0yxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="house_2x2" parent="Houses" instance=ExtResource("11_mpy66")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -3)

[node name="house_2x3" parent="Houses" instance=ExtResource("11_mpy66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00425, 0.0101147, 0.995156)
