[gd_scene load_steps=21 format=3 uid="uid://b1sfdyibqopml"]

[ext_resource type="Script" uid="uid://c2tu6cktsqacw" path="res://map.gd" id="1_amdkd"]
[ext_resource type="MeshLibrary" uid="uid://b32tg6uwq5p1y" path="res://meshes/meshLib.tres" id="2_1biw2"]
[ext_resource type="Script" uid="uid://c5bd020k6j8g3" path="res://scripts/world_grid.gd" id="3_xtf85"]
[ext_resource type="PackedScene" uid="uid://6l5ghah5ecm" path="res://scenes/buildings/house_1x2.tscn" id="5_xtoul"]
[ext_resource type="PackedScene" uid="uid://crd7qkxr1o3b" path="res://scenes/buildings/house_2x2.tscn" id="6_y7x0k"]
[ext_resource type="PackedScene" uid="uid://c1i0sfero84vb" path="res://scenes/buildings/barn_2x3.tscn" id="7_jcith"]
[ext_resource type="PackedScene" uid="uid://ki1qd1vity5r" path="res://scenes/buildings/well_1x1.tscn" id="8_my56h"]
[ext_resource type="PackedScene" uid="uid://ckeo2owgkkvcm" path="res://scenes/buildings/wall_corner_2x2.tscn" id="10_amdkd"]
[ext_resource type="PackedScene" uid="uid://dx144bpv8r2qw" path="res://scenes/buildings/wall_1x2.tscn" id="10_xoot5"]
[ext_resource type="PackedScene" uid="uid://bwr4ji4gk7meu" path="res://scenes/buildings/wagon_maker_1x2.tscn" id="11_1biw2"]
[ext_resource type="PackedScene" uid="uid://bl8ugmb54vkd1" path="res://scenes/foliage/trees/tree_1_slim.tscn" id="12_rn3jf"]
[ext_resource type="PackedScene" uid="uid://co06o23jop7rx" path="res://scenes/decoration/debris_2.tscn" id="13_4vpb0"]
[ext_resource type="PackedScene" uid="uid://co4y7ye1o82d3" path="res://scenes/foliage/trees/tree_3_slim.tscn" id="13_xtoul"]
[ext_resource type="PackedScene" uid="uid://brgbt2xdlamts" path="res://scenes/foliage/grass/grass_2_patch.tscn" id="14_ydbed"]
[ext_resource type="PackedScene" uid="uid://blchhmg7fpp5n" path="res://scenes/foliage/grass/grass_3_patch.tscn" id="15_o7q7l"]
[ext_resource type="PackedScene" uid="uid://ckguf0bap0ljc" path="res://scenes/foliage/grass/bush_2_large.tscn" id="16_tntsn"]
[ext_resource type="PackedScene" uid="uid://b0cnaiynhw5st" path="res://scenes/foliage/grass/bush_1_small.tscn" id="17_alw6p"]
[ext_resource type="PackedScene" uid="uid://bhi245ypa5gnk" path="res://scenes/foliage/grass/bush_1_medium.tscn" id="18_d3ujw"]
[ext_resource type="PackedScene" uid="uid://i773ml6oa2u7" path="res://scenes/foliage/grass/bush_3_small.tscn" id="19_ni7kj"]
[ext_resource type="PackedScene" uid="uid://giak7fqydrpe" path="res://scenes/foliage/grass/bush_2_small.tscn" id="20_elbeg"]

[node name="Map" type="Node3D"]
script = ExtResource("1_amdkd")
keywords = Array[int]([2])

[node name="WorldGrid" type="GridMap" parent="."]
mesh_library = ExtResource("2_1biw2")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 3, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65533, 65532, 0, 65534, 65532, 0, 65535, 65532, 0, 0, 65532, 0, 1, 65532, 0, 2, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 2, 3, 0, 1, 3, 0, 0, 3, 0, 65535, 3, 0, 65534, 3, 0, 65534, 2, 0, 65535, 2, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 0, 0, 65535, 65534, 0, 65534, 65534, 0, 65534, 65533, 0, 65535, 65533, 0, 0, 65533, 0, 1, 65533, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 1, 65535, 0, 0, 65534, 0, 1, 65534, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 0, 2, 0)
}
script = ExtResource("3_xtf85")

[node name="Houses" type="Node3D" parent="."]

[node name="house_1x2" parent="Houses" instance=ExtResource("5_xtoul")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 1.5)

[node name="house_2x2" parent="Houses" instance=ExtResource("6_y7x0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)

[node name="barn_2x3" parent="Houses" instance=ExtResource("7_jcith")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 1.5, 0, -1)

[node name="well_1x1" parent="Houses" instance=ExtResource("8_my56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)

[node name="wall_1x34" parent="Houses" instance=ExtResource("10_xoot5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.5)

[node name="wall_corner_2x2" parent="Houses" instance=ExtResource("10_amdkd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4)

[node name="wagonMaker_1x2" parent="Houses" instance=ExtResource("11_1biw2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -0.5)

[node name="Deco" type="Node3D" parent="."]

[node name="tree_1_slim" parent="Deco" instance=ExtResource("12_rn3jf")]
transform = Transform3D(0.432779, 0, 0.675703, 0, 0.802417, 0, -0.675703, 0, 0.432779, 2.9598, 0, 2.41027)

[node name="tree_3_slim" parent="Deco" instance=ExtResource("13_xtoul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16469, 0, -4.84627)

[node name="debris_2" parent="Deco" instance=ExtResource("13_4vpb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16635, 0, -4.47339)

[node name="grass_2_patch" parent="Deco" instance=ExtResource("14_ydbed")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -1.18848, 0, -4.98172)

[node name="grass_3_patch" parent="Deco" instance=ExtResource("15_o7q7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82885, 0, 2.66108)

[node name="Bush_2_large" parent="Deco" instance=ExtResource("16_tntsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14712, 0, -2.42789)

[node name="Bush_1_small" parent="Deco" instance=ExtResource("17_alw6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72295, -5.96046e-08, 0.0902762)

[node name="Bush_2_large2" parent="Deco" instance=ExtResource("16_tntsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11279, 0, -2.89379)

[node name="Bush_1_small2" parent="Deco" instance=ExtResource("17_alw6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39654, -5.96046e-08, -2.89718)

[node name="Bush_1_medium" parent="Deco" instance=ExtResource("18_d3ujw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86317, 5.96046e-08, 0.838732)

[node name="Bush_3_small" parent="Deco" instance=ExtResource("19_ni7kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78045, 0, 1.01547)

[node name="Bush_1_medium2" parent="Deco" instance=ExtResource("18_d3ujw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145133, -1.19209e-07, 2.3425)

[node name="bush_2_small" parent="Deco" instance=ExtResource("20_elbeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375873, 1.19209e-07, 3.38568)
