[gd_scene load_steps=3 format=3 uid="uid://bpgvmd444wupy"]

[ext_resource type="PackedScene" uid="uid://b8jcnaralhbhy" path="res://meshes/foliage/rocks/large_3_rock.glb" id="1_dm2nj"]
[ext_resource type="Material" uid="uid://c4nynhpcgqxjl" path="res://materials/foliage/stone_1.tres" id="2_cvj1w"]

[node name="large_3_rock" instance=ExtResource("1_dm2nj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cvj1w")
