[gd_scene load_steps=6 format=3 uid="uid://dd8fpufy1o7f6"]

[ext_resource type="Script" uid="uid://cj7voqr5q4hrr" path="res://scripts/enemies/enemy_shadow.gd" id="1_ani8c"]
[ext_resource type="Shader" uid="uid://dinex0pt02ggc" path="res://shaders/ps1_models.gdshader" id="2_kxqcu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kxqcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cnh8"]
render_priority = 0
shader = ExtResource("2_kxqcu")
shader_parameter/color_tint = Vector3(0.1, 0.1, 0.15)
shader_parameter/texture_tile = Vector2(1, 1)
shader_parameter/snap_enabled = true
shader_parameter/snap_resolution = 120.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5cnh8"]
radius = 0.278867
height = 0.963322

[node name="EnemyShadow" type="CharacterBody3D"]
script = ExtResource("1_ani8c")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kxqcu")
surface_material_override/0 = SubResource("ShaderMaterial_5cnh8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5cnh8")

[node name="AttackArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CapsuleShape3D_5cnh8")
