[gd_scene load_steps=6 format=3 uid="uid://dd8fpufy1o7f6"]

[ext_resource type="Script" uid="uid://cj7voqr5q4hrr" path="res://scripts/enemies/enemy_shadow.gd" id="1_ani8c"]
[ext_resource type="PackedScene" uid="uid://g8wcuv6opu77" path="res://scenes/health.tscn" id="2_5cnh8"]
[ext_resource type="PackedScene" uid="uid://djywoge7eqeoi" path="res://meshes/humans/enemy.tscn" id="3_c86y3"]
[ext_resource type="AudioStream" uid="uid://c0ps1xig3kmcf" path="res://audio/sounds/enemy_loop.wav" id="4_c86y3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5cnh8"]
radius = 0.09
height = 0.963322

[node name="EnemyShadow" type="CharacterBody3D"]
script = ExtResource("1_ani8c")
speed = 2.3
damage_per_second = 8

[node name="Health" parent="." instance=ExtResource("2_5cnh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
max_health = 4
is_enemy = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 3.01

[node name="enemy" parent="." instance=ExtResource("3_c86y3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.697096, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5cnh8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_c86y3")
volume_db = -6.0
autoplay = true
max_distance = 30.0
