[gd_scene load_steps=6 format=3 uid="uid://ca01pjytgegqi"]

[ext_resource type="ArrayMesh" uid="uid://b4kgqjg17bqtp" path="res://meshes/plane1x1.obj" id="1_dj2vx"]
[ext_resource type="ArrayMesh" uid="uid://pxmabawdntko" path="res://meshes/cube1x1.obj" id="1_e2awl"]
[ext_resource type="Texture2D" uid="uid://daxbo3nj0heh" path="res://texture/Ground068_1K-JPG_Color.jpg" id="2_e2awl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h77v"]
albedo_texture = ExtResource("2_e2awl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jpem"]
albedo_color = Color(0.228078, 0.236931, 0.281648, 1)
metallic_specular = 0.0

[node name="meshLibScene" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dj2vx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4h77v")

[node name="Rocks" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_e2awl")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8jpem")
