[gd_scene load_steps=4 format=3 uid="uid://bnjo5k075usnp"]

[ext_resource type="Script" uid="uid://b53bo58l6ycsx" path="res://scripts/grid_visualizer.gd" id="1_06v5t"]
[ext_resource type="PackedScene" uid="uid://k2of6hyhakv3" path="res://meshes/grid.glb" id="3_cgmp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgmp6"]
shading_mode = 0
albedo_color = Color(0.82, 0.82, 0.82, 1)

[node name="GridVisualizer" type="Node3D"]
script = ExtResource("1_06v5t")

[node name="MeshRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="MeshDummy" parent="MeshRoot" instance=ExtResource("3_cgmp6")]
surface_material_override/0 = SubResource("StandardMaterial3D_cgmp6")
