[gd_scene load_steps=5 format=3 uid="uid://bcvsm8dfp5hes"]

[ext_resource type="Script" uid="uid://babv3kycsqrn4" path="res://scripts/autoload/music_player.gd" id="1_crwak"]
[ext_resource type="AudioStream" uid="uid://decl8aiklajxf" path="res://audio/music/Plasticine Cowboy - A Beacon (Virgo Moon).mp3" id="2_eclxg"]
[ext_resource type="AudioStream" uid="uid://csx5spkdke0pw" path="res://audio/music/Plasticine Cowboy - Children of the Spit God.mp3" id="3_gfljd"]
[ext_resource type="AudioStream" uid="uid://2u341643arq2" path="res://audio/music/Plasticine Cowboy - Unto the Coven (Gemini Sun).mp3" id="4_vsocv"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_crwak")
music_night_volume = -24.0
music_day_volume = -12.0
music_travel_volume = -12.0
crossfade_time = 2.0

[node name="NightMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eclxg")
volume_db = -12.0
bus = &"Music"

[node name="DayMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gfljd")
volume_db = -8.0
bus = &"Music"

[node name="TravelMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vsocv")
volume_db = -6.0
bus = &"Music"
