[gd_scene load_steps=4 format=3 uid="uid://sxbt2qns2vjp"]

[ext_resource type="Script" uid="uid://b4fgi7bkj10bh" path="res://scripts/raycast_handler.gd" id="1_dt6lf"]
[ext_resource type="ArrayMesh" uid="uid://bjo3x4nsnv0fp" path="res://meshes/selection_Cursor.obj" id="2_s5cu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
shading_mode = 0

[node name="RaycastHandler" type="Node3D"]
script = ExtResource("1_dt6lf")

[node name="Cursor" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_s5cu4")
surface_material_override/0 = SubResource("StandardMaterial3D_a8y0u")
